* [33m4ef9918[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/dev[m[33m, [m[1;31morigin/feature/dev[m[33m)[m feat: ai íœ´ê°€ì¶”ì²œ 85%
* [33m587a548[m feat: íœ´ê°€ê³„íš AI ì¶”ì²œ 80%ì™„ì„±
* [33mc25400f[m feat: lib ìµœì‹ í™” ì™„ë£Œ. ë§ì¶°ì„œ AIíœ´ê°€ì¶”ì²œ ì™„ì„±í• ì˜ˆì •
* [33m3bdec81[m[33m ([m[1;31morigin/release/1.4.0[m[33m, [m[1;32mrelease/1.4.0[m[33m)[m feat: ì›¹ AIì¶”ì²œ êµ¬í˜„ì™„ë£Œ ì˜¤ë¥˜ì—†ìŒ
* [33m527ecf9[m[33m ([m[1;31morigin/feature/leaveMannual[m[33m, [m[1;32mfeature/leaveMannual[m[33m)[m feat: ë°°í¬ìš© ì„¸íŒ…ì™„ë£Œ release/1.4.0 ì—ì„œ ë¨¸ì§€í•  ì˜ˆì •
* [33m70b0132[m feat: AI íœ´ê°€ ì¶”ì²œ êµ¬í˜„ì™„ë£Œ
* [33m0c217fd[m feat: lib ê¸°ë°˜ìœ¼ë¡œ ì›¹ aiì¶”ì²œêµ¬í˜„
* [33ma674b88[m feat: lib ê³¼ì˜ ë™ê¸°í™” ìµœì‹ 
* [33m57915c4[m feat: add AI/Manual leave modals
* [33mad78cc7[m feat: íœ´ê°€ ê´€ë ¨ ë©”ë‰´ì–¼ ì‘ì„± ì™„ë£Œ
* [33mb319018[m chore: add AGENTS docs
* [33m588e708[m feat: windowapp ì½”ë“œ ìµœì‹ í™” -> ë©”ë‰´ì–¼ ì›¹ì—ë„ ì‘ì„±
* [33mab709da[m feat: ë¡œê·¸ ì œì–´ ì„±ê³µ
* [33mc53aa88[m feat: ë¡œê±° ì „ì²´ ì ìš©/ í…ŒìŠ¤íŠ¸ ì‹œì‘
* [33m316a896[m feat: ë¡œê·¸
* [33mfacbc40[m feat: ì‹œì‘ì : ë¡œê·¸ì œì–´ ë°°í¬/ê°œë°œ
* [33m2ac905e[m feat: ì‹œì‘ì  : ì„œë²„ http -> https ë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸
* [33mf00dfca[m feat: 1.4.0 ì›¹ë²„ì „ ì™„ë£Œ. commit ì´í›„ merge í• ì˜ˆì •
* [33ma4a1a8a[m feat: ê´€ë¦¬ì ëª¨ë°”ì¼ë·° ë‹¤í¬í…Œë§ˆ ì ìš© ì™„ë£Œ.
* [33ma27a33c[m feat:ê´€ë¦¬ì ëª¨ë°”ì¼ë·° ë‹¤í¬í…Œë§ˆ ì ìš©ì¤‘, ê±°ì˜ ì™„ë£Œ , ë°±ì—…ìš©
* [33m76fda4e[m[33m ([m[1;31morigin/feature/main[m[33m, [m[1;32mfeature/main[m[33m)[m feat: server.js í˜¸í™˜ ê°œì„ 
* [33m55f412a[m chore: ignore flutter generated files
* [33m6af7872[m feat: ë°°í¬ë²„ì „ ìµœì¢…, 8080 ë§‰í˜€ìˆì–´ì„œ 8060ìœ¼ë¡œ ë°°í¬
* [33m33aa0e0[m feat: ë¡œê·¸ì¸ë§Œ ë”°ë¡œ ê´€ë¦¬ config ì—ì„œ
* [33m85bee0c[m feat: 1.4.0 ë°°í¬ë²„ì „
* [33m002e2b2[m íœ´ê°€ ë¶€ì—¬ë‚´ì—­ "ë°˜ë ¤ë¨" ì¶”ê°€
* [33m956cc4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m 1
* [33m043b983[m 1
